<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{2B95167A-87B8-47CD-88E4-23AC0D0D67A7}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Effects\EffectsSample.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="SelectDirectoryConception\SelectDirectoryFMX.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="EffectsSample">
        <MSBuild Projects="Effects\EffectsSample.dproj"/>
    </Target>
    <Target Name="EffectsSample:Clean">
        <MSBuild Projects="Effects\EffectsSample.dproj" Targets="Clean"/>
    </Target>
    <Target Name="EffectsSample:Make">
        <MSBuild Projects="Effects\EffectsSample.dproj" Targets="Make"/>
    </Target>
    <Target Name="SelectDirectoryFMX">
        <MSBuild Projects="SelectDirectoryConception\SelectDirectoryFMX.dproj"/>
    </Target>
    <Target Name="SelectDirectoryFMX:Clean">
        <MSBuild Projects="SelectDirectoryConception\SelectDirectoryFMX.dproj" Targets="Clean"/>
    </Target>
    <Target Name="SelectDirectoryFMX:Make">
        <MSBuild Projects="SelectDirectoryConception\SelectDirectoryFMX.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="EffectsSample;SelectDirectoryFMX"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="EffectsSample:Clean;SelectDirectoryFMX:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="EffectsSample:Make;SelectDirectoryFMX:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
