[ListBox1]
Coordinates=10,10,116,177
Visible=True

[Label1]
Coordinates=340,10,46,51

[Image1]
Coordinates=450,10,49,51

[OlfFlipVerticalEffect1]
Coordinates=600,20,118,33

[lbiFlipHorizontal]
Coordinates=199,232,95,33

[lbiFlipVertical]
Coordinates=97,232,81,33

[lbiNoEffect]
Coordinates=10,232,68,33

[OlfFlipHorizontalEffect1]
Coordinates=600,160,131,33

[OlfRotateEffect1]
Coordinates=400,110,95,51

[lbiRotateEffect]
Coordinates=320,230,86,33

[]
Coordinates=570,120,94,51
Visible=True

[Label2]
Coordinates=230,130,46,51
Visible=True

[BindingsList1]
Coordinates=145,1,82,33

[adRotation]
Coordinates=160,50,68,69
Visible=True

